<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:polygonize_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:polygonize"/>
      <Option name="component_description" type="QString" value="Polygonize (raster to vector)"/>
      <Option name="component_pos_x" type="double" value="509.86527030839346"/>
      <Option name="component_pos_y" type="double" value="739.0116604538982"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:polygonize_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="DN"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:watershedbasins_1"/>
            <Option name="output_name" type="QString" value="BASINS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:polygonize_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:polygonize"/>
      <Option name="component_description" type="QString" value="Polygonize (raster to vector)"/>
      <Option name="component_pos_x" type="double" value="1156.014110696926"/>
      <Option name="component_pos_y" type="double" value="741.9436667116408"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:polygonize_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="DN"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:watershedbasins_2"/>
            <Option name="output_name" type="QString" value="BASINS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbylocation_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbylocation"/>
      <Option name="component_description" type="QString" value="Extract by location"/>
      <Option name="component_pos_x" type="double" value="1025.9274026018918"/>
      <Option name="component_pos_y" type="double" value="1117.2927033515507"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbylocation_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INTERSECT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="landslidespoints"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:multiparttosingleparts"/>
      <Option name="component_description" type="QString" value="Multipart to singleparts"/>
      <Option name="component_pos_x" type="double" value="1020.8430707095936"/>
      <Option name="component_pos_y" type="double" value="1039.9577774085674"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:definecurrentprojection_1"/>
            <Option name="output_name" type="QString" value="INPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:advancedpythonfieldcalculator"/>
      <Option name="component_description" type="QString" value="Advanced Python field calculator"/>
      <Option name="component_pos_x" type="double" value="1028.9254487856388"/>
      <Option name="component_pos_y" type="double" value="1190.447231015746"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:advancedpythonfieldcalculator_1"/>
      <Option name="outputs" type="Map">
        <Option name="Slides Unit class 1" type="Map">
          <Option name="child_id" type="QString" value="qgis:advancedpythonfieldcalculator_1"/>
          <Option name="component_description" type="QString" value="Slides Unit class 1"/>
          <Option name="component_pos_x" type="double" value="1261.2488398310018"/>
          <Option name="component_pos_y" type="double" value="1218.8256235162673"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Slides Unit class 1"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Area"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="value =  $geom.area()"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbylocation_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:basicstatisticsforfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:basicstatisticsforfields"/>
      <Option name="component_description" type="QString" value="Basic statistics for fields"/>
      <Option name="component_pos_x" type="double" value="1031.5672650475185"/>
      <Option name="component_pos_y" type="double" value="1260.6530520991641"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:basicstatisticsforfields_1"/>
      <Option name="outputs" type="Map">
        <Option name="Slides Unit class 1 summary" type="Map">
          <Option name="child_id" type="QString" value="qgis:basicstatisticsforfields_1"/>
          <Option name="component_description" type="QString" value="Slides Unit class 1 summary"/>
          <Option name="component_pos_x" type="double" value="1262.966513716968"/>
          <Option name="component_pos_y" type="double" value="1287.8438784624148"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Slides Unit class 1 summary"/>
          <Option name="output_name" type="QString" value="OUTPUT_HTML_FILE"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Area"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:advancedpythonfieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:checkvalidity_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:checkvalidity"/>
      <Option name="component_description" type="QString" value="Check validity"/>
      <Option name="component_pos_x" type="double" value="1021.7289605701997"/>
      <Option name="component_pos_y" type="double" value="898.0984055690787"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:checkvalidity_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="IGNORE_RING_SELF_INTERSECTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:polygonunion_1"/>
            <Option name="output_name" type="QString" value="RESULT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:definecurrentprojection_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:definecurrentprojection"/>
      <Option name="component_description" type="QString" value="Define layer projection"/>
      <Option name="component_pos_x" type="double" value="1019.9410909123346"/>
      <Option name="component_pos_y" type="double" value="969.3852983188176"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:definecurrentprojection_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dem"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:checkvalidity_1"/>
            <Option name="output_name" type="QString" value="VALID_OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rasterlayerstatistics_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:rasterlayerstatistics"/>
      <Option name="component_description" type="QString" value="Raster layer statistics"/>
      <Option name="component_pos_x" type="double" value="511.3327609334874"/>
      <Option name="component_pos_y" type="double" value="512.1540798542386"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:rasterlayerstatistics_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:catchmentarea_1"/>
            <Option name="output_name" type="QString" value="FLOW"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rasterlayerstatistics_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:rasterlayerstatistics"/>
      <Option name="component_description" type="QString" value="Raster layer statistics"/>
      <Option name="component_pos_x" type="double" value="1265.5378975902336"/>
      <Option name="component_pos_y" type="double" value="503.1403915437958"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:rasterlayerstatistics_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:catchmentarea_2"/>
            <Option name="output_name" type="QString" value="FLOW"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:catchmentarea_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:catchmentarea"/>
      <Option name="component_description" type="QString" value="Catchment area"/>
      <Option name="component_pos_x" type="double" value="357.95522703273497"/>
      <Option name="component_pos_y" type="double" value="423.9552270327349"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:catchmentarea_1"/>
      <Option name="outputs" type="Map">
        <Option name="Catchment area (negative)" type="Map">
          <Option name="child_id" type="QString" value="saga:catchmentarea_1"/>
          <Option name="component_description" type="QString" value="Catchment area (negative)"/>
          <Option name="component_pos_x" type="double" value="587.5688080739601"/>
          <Option name="component_pos_y" type="double" value="447.78416162192843"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Catchment area (negative)"/>
          <Option name="output_name" type="QString" value="FLOW"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:catchmentarea_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:catchmentarea"/>
      <Option name="component_description" type="QString" value="Catchment area"/>
      <Option name="component_pos_x" type="double" value="1113.8941275121008"/>
      <Option name="component_pos_y" type="double" value="394.99433814781077"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:catchmentarea_2"/>
      <Option name="outputs" type="Map">
        <Option name="Catchment area (posative)" type="Map">
          <Option name="child_id" type="QString" value="saga:catchmentarea_2"/>
          <Option name="component_description" type="QString" value="Catchment area (posative)"/>
          <Option name="component_pos_x" type="double" value="1362.2453429883062"/>
          <Option name="component_pos_y" type="double" value="418.42597788380806"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Catchment area (posative)"/>
          <Option name="output_name" type="QString" value="FLOW"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:channelnetwork_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:channelnetwork"/>
      <Option name="component_description" type="QString" value="Channel network"/>
      <Option name="component_pos_x" type="double" value="510.6679234931853"/>
      <Option name="component_pos_y" type="double" value="585.294023588077"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:channelnetwork_1"/>
      <Option name="outputs" type="Map">
        <Option name="Channel network (negative)" type="Map">
          <Option name="child_id" type="QString" value="saga:channelnetwork_1"/>
          <Option name="component_description" type="QString" value="Channel network (negative)"/>
          <Option name="component_pos_x" type="double" value="727.2895309926639"/>
          <Option name="component_pos_y" type="double" value="612.8152092586046"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Channel network (negative)"/>
          <Option name="output_name" type="QString" value="SHAPES"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DIV_CELLS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="DIV_GRID" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_GRID" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:catchmentarea_1"/>
            <Option name="output_name" type="QString" value="FLOW"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INIT_VALUE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:rasterlayerstatistics_1"/>
            <Option name="output_name" type="QString" value="MEAN"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINLEN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TRACE_WEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:channelnetwork_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:channelnetwork"/>
      <Option name="component_description" type="QString" value="Channel network"/>
      <Option name="component_pos_x" type="double" value="1198.0199721456856"/>
      <Option name="component_pos_y" type="double" value="578.1432039598177"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:channelnetwork_2"/>
      <Option name="outputs" type="Map">
        <Option name="Channel network (posative)" type="Map">
          <Option name="child_id" type="QString" value="saga:channelnetwork_2"/>
          <Option name="component_description" type="QString" value="Channel network (posative)"/>
          <Option name="component_pos_x" type="double" value="1431.5266109060015"/>
          <Option name="component_pos_y" type="double" value="602.6954742871668"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Channel network (posative)"/>
          <Option name="output_name" type="QString" value="SHAPES"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DIV_CELLS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="DIV_GRID" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_GRID" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:catchmentarea_2"/>
            <Option name="output_name" type="QString" value="FLOW"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INIT_VALUE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:rasterlayerstatistics_2"/>
            <Option name="output_name" type="QString" value="MEAN"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINLEN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TRACE_WEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:fillsinkswangliu_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:fillsinkswangliu"/>
      <Option name="component_description" type="QString" value="Fill sinks (wang &amp; liu)"/>
      <Option name="component_pos_x" type="double" value="636.8418162618798"/>
      <Option name="component_pos_y" type="double" value="206.11341077085527"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:fillsinkswangliu_1"/>
      <Option name="outputs" type="Map">
        <Option name="DEM (filled)" type="Map">
          <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
          <Option name="component_description" type="QString" value="DEM (filled)"/>
          <Option name="component_pos_x" type="double" value="901.4715945089757"/>
          <Option name="component_pos_y" type="double" value="213.06568109820486"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="DEM (filled)"/>
          <Option name="output_name" type="QString" value="FILLED"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ELEV" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dem"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MINSLOPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.01"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:polygonunion_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:polygonunion"/>
      <Option name="component_description" type="QString" value="Polygon union"/>
      <Option name="component_pos_x" type="double" value="1011.8455093559496"/>
      <Option name="component_pos_y" type="double" value="814.4298600928405"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:polygonunion_1"/>
      <Option name="outputs" type="Map">
        <Option name="Union" type="Map">
          <Option name="child_id" type="QString" value="saga:polygonunion_1"/>
          <Option name="component_description" type="QString" value="Union"/>
          <Option name="component_pos_x" type="double" value="1250.9443881584593"/>
          <Option name="component_pos_y" type="double" value="839.6719798753135"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Union"/>
          <Option name="output_name" type="QString" value="RESULT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:polygonize_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:polygonize_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SPLIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:rastercalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:rastercalculator"/>
      <Option name="component_description" type="QString" value="Raster calculator"/>
      <Option name="component_pos_x" type="double" value="206.9820485744456"/>
      <Option name="component_pos_y" type="double" value="260.6"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(a* (-1))"/>
          </Option>
        </Option>
        <Option name="GRIDS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FILLED"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="7"/>
          </Option>
        </Option>
        <Option name="USE_NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="XGRIDS"/>
      </Option>
    </Option>
    <Option name="saga:resampling_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:resampling"/>
      <Option name="component_description" type="QString" value="Resampling"/>
      <Option name="component_pos_x" type="double" value="189.3134107708553"/>
      <Option name="component_pos_y" type="double" value="358.95522703273485"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:resampling_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:rastercalculator_1"/>
            <Option name="output_name" type="QString" value="RESULT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="KEEP_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="SCALE_DOWN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SCALE_UP" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_TEMPLATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_FITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_SIZE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="resolution"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:resampling_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:resampling"/>
      <Option name="component_description" type="QString" value="Resampling"/>
      <Option name="component_pos_x" type="double" value="900.0749736008448"/>
      <Option name="component_pos_y" type="double" value="335.7761351636748"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:resampling_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FILLED"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="KEEP_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="SCALE_DOWN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SCALE_UP" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_TEMPLATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_FITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_SIZE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="resolution"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:watershedbasins_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:watershedbasins"/>
      <Option name="component_description" type="QString" value="Watershed basins"/>
      <Option name="component_pos_x" type="double" value="503.97807403806155"/>
      <Option name="component_pos_y" type="double" value="659.0334122427405"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:watershedbasins_1"/>
      <Option name="outputs" type="Map">
        <Option name="Watershed Basin (negative)" type="Map">
          <Option name="child_id" type="QString" value="saga:watershedbasins_1"/>
          <Option name="component_description" type="QString" value="Watershed Basin (negative)"/>
          <Option name="component_pos_x" type="double" value="721.9168003443319"/>
          <Option name="component_pos_y" type="double" value="690.9745031550756"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Watershed Basin (negative)"/>
          <Option name="output_name" type="QString" value="BASINS"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CHANNELS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:channelnetwork_1"/>
            <Option name="output_name" type="QString" value="CHNLNTWRK"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINSIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:watershedbasins_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:watershedbasins"/>
      <Option name="component_description" type="QString" value="Watershed basins"/>
      <Option name="component_pos_x" type="double" value="1146.2931765849808"/>
      <Option name="component_pos_y" type="double" value="661.4555195141886"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:watershedbasins_2"/>
      <Option name="outputs" type="Map">
        <Option name="Watershed Basin (posative)" type="Map">
          <Option name="child_id" type="QString" value="saga:watershedbasins_2"/>
          <Option name="component_description" type="QString" value="Watershed Basin (posative)"/>
          <Option name="component_pos_x" type="double" value="1390.7513343420953"/>
          <Option name="component_pos_y" type="double" value="690.1016541983856"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Watershed Basin (posative)"/>
          <Option name="output_name" type="QString" value="BASINS"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CHANNELS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:channelnetwork_2"/>
            <Option name="output_name" type="QString" value="CHNLNTWRK"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:resampling_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINSIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="SU (Slope Unit) analysis"/>
  <Option name="model_name" type="QString" value="1. SU Landslides extraction"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="confirmallhavesameprojection" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="description" type="QString" value="Confirm (add YES) using single projection "/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="confirmallhavesameprojection"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Study area DEM (Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="dem"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="landslidespoints" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Landslides points"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="landslidespoints"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_1:Slides Unit class 1" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Slides Unit class 1"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:advancedpythonfieldcalculator_1:Slides Unit class 1"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="qgis:basicstatisticsforfields_1:Slides Unit class 1 summary" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Slides Unit class 1 summary"/>
      <Option name="file_filter" type="QString" value="HTML files (*.html)"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:basicstatisticsforfields_1:Slides Unit class 1 summary"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="resolution" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="10"/>
      <Option name="description" type="QString" value="Resolution (default =10)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="-1.7976931348623157e+308"/>
      <Option name="name" type="QString" value="resolution"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="saga:catchmentarea_1:Catchment area (negative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Catchment area (negative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:catchmentarea_1:Catchment area (negative)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:catchmentarea_2:Catchment area (posative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Catchment area (posative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:catchmentarea_2:Catchment area (posative)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:channelnetwork_1:Channel network (negative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Channel network (negative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:channelnetwork_1:Channel network (negative)"/>
      <Option name="parameter_type" type="QString" value="vectorDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:channelnetwork_2:Channel network (posative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Channel network (posative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:channelnetwork_2:Channel network (posative)"/>
      <Option name="parameter_type" type="QString" value="vectorDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:fillsinkswangliu_1:DEM (filled)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="DEM (filled)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:fillsinkswangliu_1:DEM (filled)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:polygonunion_1:Union" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Union"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:polygonunion_1:Union"/>
      <Option name="parameter_type" type="QString" value="vectorDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:watershedbasins_1:Watershed Basin (negative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Watershed Basin (negative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:watershedbasins_1:Watershed Basin (negative)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="saga:watershedbasins_2:Watershed Basin (posative)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Watershed Basin (posative)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="saga:watershedbasins_2:Watershed Basin (posative)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="confirmallhavesameprojection" type="Map">
      <Option name="component_description" type="QString" value="confirmallhavesameprojection"/>
      <Option name="component_pos_x" type="double" value="225.64772967265046"/>
      <Option name="component_pos_y" type="double" value="185.88954593453008"/>
      <Option name="name" type="QString" value="confirmallhavesameprojection"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="component_description" type="QString" value="dem"/>
      <Option name="component_pos_x" type="double" value="732.8925026399156"/>
      <Option name="component_pos_y" type="double" value="94.8"/>
      <Option name="name" type="QString" value="dem"/>
    </Option>
    <Option name="landslidespoints" type="Map">
      <Option name="component_description" type="QString" value="landslidespoints"/>
      <Option name="component_pos_x" type="double" value="773.1362727180481"/>
      <Option name="component_pos_y" type="double" value="1082.9086489988395"/>
      <Option name="name" type="QString" value="landslidespoints"/>
    </Option>
    <Option name="resolution" type="Map">
      <Option name="component_description" type="QString" value="resolution"/>
      <Option name="component_pos_x" type="double" value="448.20000000000005"/>
      <Option name="component_pos_y" type="double" value="328.6000000000001"/>
      <Option name="name" type="QString" value="resolution"/>
    </Option>
  </Option>
</Option>
