<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:centroids"/>
      <Option name="component_description" type="QString" value="Centroids"/>
      <Option name="component_pos_x" type="double" value="601.2"/>
      <Option name="component_pos_y" type="double" value="287"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:centroids_1"/>
      <Option name="outputs" type="Map">
        <Option name="Landslide Inventory_Point" type="Map">
          <Option name="child_id" type="QString" value="native:centroids_1"/>
          <Option name="component_description" type="QString" value="Landslide Inventory_Point"/>
          <Option name="component_pos_x" type="double" value="688.3999999999999"/>
          <Option name="component_pos_y" type="double" value="452.80000000000007"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Landslide Inventory_Point"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:multiparttosingleparts"/>
      <Option name="component_description" type="QString" value="Multipart to singleparts"/>
      <Option name="component_pos_x" type="double" value="394"/>
      <Option name="component_pos_y" type="double" value="170"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonoforiginalslides"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:basicstatisticsforfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:basicstatisticsforfields"/>
      <Option name="component_description" type="QString" value="Basic statistics for fields"/>
      <Option name="component_pos_x" type="double" value="189"/>
      <Option name="component_pos_y" type="double" value="407"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:basicstatisticsforfields_1"/>
      <Option name="outputs" type="Map">
        <Option name="Landslide area statistics summary" type="Map">
          <Option name="child_id" type="QString" value="qgis:basicstatisticsforfields_1"/>
          <Option name="component_description" type="QString" value="Landslide area statistics summary"/>
          <Option name="component_pos_x" type="double" value="389"/>
          <Option name="component_pos_y" type="double" value="452"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Landslide area statistics summary"/>
          <Option name="output_name" type="QString" value="OUTPUT_HTML_FILE"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="new_area"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_pos_x" type="double" value="192"/>
      <Option name="component_pos_y" type="double" value="289"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="new_area"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="$area"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonoforiginalslides"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="GU (Grid Unit) analysis"/>
  <Option name="model_name" type="QString" value="0. GU Extract Landslides area centroid and summary (optional)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:centroids_1:Landslide Inventory_Point" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Landslide Inventory_Point"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:centroids_1:Landslide Inventory_Point"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="polygonoforiginalslides" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygons of Landslide inventory"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="polygonoforiginalslides"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:basicstatisticsforfields_1:Landslide area statistics summary" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Landslide area statistics summary"/>
      <Option name="file_filter" type="QString" value="HTML files (*.html)"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:basicstatisticsforfields_1:Landslide area statistics summary"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="polygonoforiginalslides" type="Map">
      <Option name="component_description" type="QString" value="polygonoforiginalslides"/>
      <Option name="component_pos_x" type="double" value="164"/>
      <Option name="component_pos_y" type="double" value="97"/>
      <Option name="name" type="QString" value="polygonoforiginalslides"/>
    </Option>
  </Option>
</Option>
