<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:basicstatisticsforfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:basicstatisticsforfields"/>
      <Option name="component_description" type="QString" value="Basic statistics for fields"/>
      <Option name="component_pos_x" type="double" value="228"/>
      <Option name="component_pos_y" type="double" value="133.2"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:basicstatisticsforfields_1"/>
      <Option name="outputs" type="Map">
        <Option name="Landslides within Slopes summary" type="Map">
          <Option name="child_id" type="QString" value="qgis:basicstatisticsforfields_1"/>
          <Option name="component_description" type="QString" value="Landslides within Slopes summary"/>
          <Option name="component_pos_x" type="double" value="464.00000000000006"/>
          <Option name="component_pos_y" type="double" value="160.59999999999994"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Landslides within Slopes summary"/>
          <Option name="output_name" type="QString" value="OUTPUT_HTML_FILE"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="sloperesultsfield"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="landslideswithinslopes"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="GU (Grid Unit) analysis"/>
  <Option name="model_name" type="QString" value="1.b GU Extracted Slope values for original inventory statistics"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="landslideswithinslopes" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Landslides within Slopes"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="landslideswithinslopes"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:basicstatisticsforfields_1:Landslides within Slopes summary" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Landslides within Slopes summary"/>
      <Option name="file_filter" type="QString" value="HTML files (*.html)"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:basicstatisticsforfields_1:Landslides within Slopes summary"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="sloperesultsfield" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Slope results field (Select last option)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="sloperesultsfield"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="landslideswithinslopes"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="landslideswithinslopes" type="Map">
      <Option name="component_description" type="QString" value="landslideswithinslopes"/>
      <Option name="component_pos_x" type="double" value="133"/>
      <Option name="component_pos_y" type="double" value="56"/>
      <Option name="name" type="QString" value="landslideswithinslopes"/>
    </Option>
    <Option name="sloperesultsfield" type="Map">
      <Option name="component_description" type="QString" value="sloperesultsfield"/>
      <Option name="component_pos_x" type="double" value="445"/>
      <Option name="component_pos_y" type="double" value="63"/>
      <Option name="name" type="QString" value="sloperesultsfield"/>
    </Option>
  </Option>
</Option>
