<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:v.overlay_1">
      <Option value="false" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="grass7:v.overlay" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="v.overlay - Overlays two vector maps. Testing zones 1" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="541.4523399810901" type="double" name="component_pos_x"/>
      <Option value="577.4782323610441" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="grass7:v.overlay_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-t">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_MIN_AREA_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.0001" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option value="slope" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_SNAP_TOLERANCE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ainput">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="atype">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="binput">
          <Option type="Map">
            <Option value="qgis:randomextractwithinsubsets_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="btype">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="operator">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="snap">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:difference_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:difference" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Difference" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1534.3119867860405" type="double" name="component_pos_x"/>
      <Option value="650.9536793733591" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:difference_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Testing zones 0">
          <Option value="native:difference_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="false" type="bool" name="outputs_collapsed"/>
            <Option value="false" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Testing zones 0" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1536.5311240836695" type="double" name="component_pos_x"/>
          <Option value="731.4693152217706" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Testing zones 0" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="false" type="bool" name="outputs_collapsed"/>
          <Option value="false" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fixgeometries_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="native:fixgeometries_4" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:difference_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:difference" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Difference" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="808.7506751330832" type="double" name="component_pos_x"/>
      <Option value="571.7875903824732" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:difference_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fixgeometries_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="native:fixgeometries_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="580" type="double" name="component_pos_x"/>
      <Option value="435" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="825.3005534269901" type="double" name="component_pos_x"/>
      <Option value="453.23456790123464" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:randomextractwithinsubsets_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1427.4972692926037" type="double" name="component_pos_x"/>
      <Option value="393.64317034992735" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1192.129416773095" type="double" name="component_pos_x"/>
      <Option value="393.01362281822054" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:randomextractwithinsubsets_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="821.1656116268057" type="double" name="component_pos_x"/>
      <Option value="663.7527868438896" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Testing zones 1">
          <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="false" type="bool" name="outputs_collapsed"/>
            <Option value="false" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Testing zones 1" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="819.4084398839318" type="double" name="component_pos_x"/>
          <Option value="764.4289469663729" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Testing zones 1" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="false" type="bool" name="outputs_collapsed"/>
          <Option value="false" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:difference_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:createconstantrasterlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createconstantrasterlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="570" type="double" name="component_pos_x"/>
        <Option value="690" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Create constant raster layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="370" type="double" name="component_pos_x"/>
      <Option value="735" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:createconstantrasterlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Empty Raster">
          <Option value="qgis:createconstantrasterlayer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Empty Raster" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="460" type="double" name="component_pos_x"/>
          <Option value="855" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Empty Raster" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option value="slope" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NUMBER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PIXEL_SIZE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="100" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="slope" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="652.0361567950708" type="double" name="component_pos_x"/>
        <Option value="267.62255670329534" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator slides u class1" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="452.0361567950709" type="double" name="component_pos_x"/>
      <Option value="312.62255670329534" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="IDI" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="slidesunitsclass1" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1314.2047679863772" type="double" name="component_pos_x"/>
      <Option value="166.17539378458923" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="IDI" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="safeunitsclass0" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="1290.1392081736908" type="double" name="component_pos_x"/>
        <Option value="768.1455938697316" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1090.1392081736908" type="double" name="component_pos_x"/>
      <Option value="813.1455938697316" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_3" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Testing zones 1 0 SU">
          <Option value="qgis:fieldcalculator_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Testing zones 1 0 SU" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1094.5240527884207" type="double" name="component_pos_x"/>
          <Option value="878.4895700298002" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Testing zones 1 0 SU" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Testing" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE &#xd;&#xa;  WHEN  &quot;Area&quot;   = 0 THEN 0&#xd;&#xa;  ELSE 1&#xd;&#xa;END" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="saga:symmetricaldifference_1" type="QString" name="child_id"/>
            <Option value="RESULT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1155.9220945083016" type="double" name="component_pos_x"/>
      <Option value="606.1979565772671" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_4" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Training zones 1 0 SU">
          <Option value="qgis:fieldcalculator_4" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="false" type="bool" name="outputs_collapsed"/>
            <Option value="false" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Training zones 1 0 SU" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1313.2846742751328" type="double" name="component_pos_x"/>
          <Option value="649.6330353341847" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Training zones 1 0 SU" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="false" type="bool" name="outputs_collapsed"/>
          <Option value="false" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Training" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE &#xd;&#xa;  WHEN  &quot;Area&quot;   = 0 THEN 1&#xd;&#xa;  ELSE 0&#xd;&#xa;END" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="saga:symmetricaldifference_2" type="QString" name="child_id"/>
            <Option value="RESULT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:randomextractwithinsubsets_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:randomextractwithinsubsets" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Random extract within subsets Training zones 1" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="704.8722860791827" type="double" name="component_pos_x"/>
      <Option value="374.96807151979567" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:randomextractwithinsubsets_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Training zones 1">
          <Option value="qgis:randomextractwithinsubsets_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="false" type="bool" name="outputs_collapsed"/>
            <Option value="false" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Training zones 1" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="948.4759472115793" type="double" name="component_pos_x"/>
          <Option value="396.75393784589187" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Training zones 1" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="false" type="bool" name="outputs_collapsed"/>
          <Option value="false" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="IDI" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUMBER">
          <Option type="Map">
            <Option value="trainingpercentage" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:randomextractwithinsubsets_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:randomextractwithinsubsets" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Random extract within subsets Training zones 0" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1060" type="double" name="component_pos_x"/>
      <Option value="195" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:randomextractwithinsubsets_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Training zones 0">
          <Option value="qgis:randomextractwithinsubsets_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="30" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="200" type="double" name="component_width"/>
            <Option value="false" type="bool" name="outputs_collapsed"/>
            <Option value="false" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Training zones 0" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="940" type="double" name="component_pos_x"/>
          <Option value="285" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Training zones 0" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="false" type="bool" name="outputs_collapsed"/>
          <Option value="false" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="IDI" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUMBER">
          <Option type="Map">
            <Option value="trainingpercentage" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:symmetricaldifference_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:symmetricaldifference" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Symmetrical difference" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1094.2690506598553" type="double" name="component_pos_x"/>
      <Option value="734.177522349936" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="saga:symmetricaldifference_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="A">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="B">
          <Option type="Map">
            <Option value="native:difference_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SPLIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:symmetricaldifference_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:symmetricaldifference" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Symmetrical difference" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1151.3116219667945" type="double" name="component_pos_x"/>
      <Option value="528.3665389527459" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="saga:symmetricaldifference_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="A">
          <Option type="Map">
            <Option value="native:fixgeometries_4" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="B">
          <Option type="Map">
            <Option value="native:fixgeometries_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SPLIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="SU (Slope Unit) analysis" type="QString" name="model_group"/>
  <Option value="4.a. SU Extract Training and Testing samples" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="VERBOSE_LOG">
      <Option value="false" type="bool" name="default"/>
      <Option value="Verbose logging" type="QString" name="description"/>
      <Option value="12" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="VERBOSE_LOG" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:difference_1:Testing zones 0">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Testing zones 0" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:difference_1:Testing zones 0" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:Testing zones 1">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Testing zones 1" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:reprojectlayer_1:Testing zones 1" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:createconstantrasterlayer_1:Empty Raster">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="Empty Raster" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:createconstantrasterlayer_1:Empty Raster" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3:Testing zones 1 0 SU">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Testing zones 1 0 SU" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_3:Testing zones 1 0 SU" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_4:Training zones 1 0 SU">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Training zones 1 0 SU" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_4:Training zones 1 0 SU" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:randomextractwithinsubsets_1:Training zones 1">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Training zones 1" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:randomextractwithinsubsets_1:Training zones 1" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:randomextractwithinsubsets_2:Training zones 0">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Training zones 0" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:randomextractwithinsubsets_2:Training zones 0" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="safeunitsclass0">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Landslide-Free SU (Note: option 1 or 2)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="safeunitsclass0" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="slidesunitsclass1">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Dissolved slope units of landslides" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="slidesunitsclass1" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="slope">
      <Option type="invalid" name="default"/>
      <Option value="DEM (filled)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="slope" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="trainingpercentage">
      <Option value="1" type="int" name="data_type"/>
      <Option value="70" type="QString" name="default"/>
      <Option value="Training percentage (Default =70)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="100" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="trainingpercentage" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="safeunitsclass0">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="safeunitsclass0" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1120" type="double" name="component_pos_x"/>
      <Option value="75" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="safeunitsclass0" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="slidesunitsclass1">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="slidesunitsclass1" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="370" type="double" name="component_pos_x"/>
      <Option value="165" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="slidesunitsclass1" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="slope">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="slope" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="328.5304083437687" type="double" name="component_pos_x"/>
      <Option value="594.2372692876463" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="slope" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="trainingpercentage">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="trainingpercentage" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="730" type="double" name="component_pos_x"/>
      <Option value="135" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="trainingpercentage" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
