<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:zonalstatistics_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="914.4586663792893"/>
      <Option name="component_pos_y" type="double" value="1664.1736632758464"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var7_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var16"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_10" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="915.9652870719746"/>
      <Option name="component_pos_y" type="double" value="689.6271712080678"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_10"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var11_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var5"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_11" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="917.3571408340752"/>
      <Option name="component_pos_y" type="double" value="777.674037154691"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_11"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var12_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var6"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_12" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="492.67232019175697"/>
      <Option name="component_pos_y" type="double" value="778.5425139718368"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_12"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var12_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var6"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_13" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="495.8793059527513"/>
      <Option name="component_pos_y" type="double" value="862.2848834414741"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_13"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var13_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var7"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_14" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="913.1676776478204"/>
      <Option name="component_pos_y" type="double" value="859.1838798449853"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_14"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var13_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var7"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_15" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="500.5605241929445"/>
      <Option name="component_pos_y" type="double" value="950.7957006421304"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_15"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var14_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var8"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_16" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="911.6607905949892"/>
      <Option name="component_pos_y" type="double" value="954.1444908111442"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_16"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var14_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var8"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_17" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="500.16990052978434"/>
      <Option name="component_pos_y" type="double" value="1041.3506837405248"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_17"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var15_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var9"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_18" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="910.2828387328402"/>
      <Option name="component_pos_y" type="double" value="1041.1623228589212"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_18"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var15_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var9"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_19" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="500.95496594721664"/>
      <Option name="component_pos_y" type="double" value="1130.137091313612"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_19"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var1_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="503.1994160344947"/>
      <Option name="component_pos_y" type="double" value="1649.6956823275707"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var7_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var16"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_20" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="909.3549362247727"/>
      <Option name="component_pos_y" type="double" value="1133.7753737550076"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_20"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var1_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_21" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="502.0851312368402"/>
      <Option name="component_pos_y" type="double" value="1219.2863187499536"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_21"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var2_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var11"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_22" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="913.0943500569477"/>
      <Option name="component_pos_y" type="double" value="1224.1419959717987"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_22"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var2_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var11"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_23" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="504.1431990345309"/>
      <Option name="component_pos_y" type="double" value="1303.1159177104166"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_23"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var3_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var12"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_24" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="918.3138798246617"/>
      <Option name="component_pos_y" type="double" value="1308.5366775770726"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_24"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var3_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var12"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_25" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="508.72328588394623"/>
      <Option name="component_pos_y" type="double" value="1397.1486261685077"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_25"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var4_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var132"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_26" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="916.6554868163574"/>
      <Option name="component_pos_y" type="double" value="1402.7577469167686"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_26"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var4_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var132"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_27" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="507.6803500851484"/>
      <Option name="component_pos_y" type="double" value="1485.7605747599425"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_27"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var5_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var14"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_28" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="914.8591074911432"/>
      <Option name="component_pos_y" type="double" value="1489.7477751646416"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_28"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var5_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var14"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_29" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="509.1594333380752"/>
      <Option name="component_pos_y" type="double" value="1574.5747861329332"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_29"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var6_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var15"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="501.5180700000118"/>
      <Option name="component_pos_y" type="double" value="1741.3161648275675"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var8_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var17"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_30" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="917.6706188152499"/>
      <Option name="component_pos_y" type="double" value="1576.5178206398932"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_30"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var6_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var15"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="912.211263189633"/>
      <Option name="component_pos_y" type="double" value="1749.865396551704"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var8_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var17"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="502.3043176724294"/>
      <Option name="component_pos_y" type="double" value="1836.6452060344595"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var9_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var18"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="911.7773203448062"/>
      <Option name="component_pos_y" type="double" value="1838.4586663792893"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var9_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var18"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="502.36278697450075"/>
      <Option name="component_pos_y" type="double" value="607.4789182820876"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_7"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var10_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var42"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_8" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="912.2258732398004"/>
      <Option name="component_pos_y" type="double" value="610.1020687245905"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_8"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var10_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var42"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_9" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="490.84916974925454"/>
      <Option name="component_pos_y" type="double" value="699.7430512148703"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_9"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var11_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var5"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="GU (Grid Unit) analysis"/>
  <Option name="model_name" type="QString" value="3.b. GU Extract conditioning factors values"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="note" type="Map">
      <Option name="default" type="QString" value="Later, in resultant layer, keep &quot;Var_majority&quot; for Categorial var. and &quot;Var_mean&quot; for Continous var."/>
      <Option name="description" type="QString" value="Note:"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="note"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="testingzones10" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Testing zones 1 0 GU"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="testingzones10"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="trainingzones10" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Training zones 1 0 GU"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="trainingzones10"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="var10" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var1"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var10"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var11" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var2 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var11"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var12" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var3 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var12"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var132" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var4 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var132"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var14" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var5 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var14"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var15" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var6 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var15"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var16" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var7 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var16"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var17" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var8 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var17"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var18" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var9 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var18"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var42" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var10 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var42"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var5" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var11 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var5"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var6" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var12 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var6"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var7" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var13 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var7"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var8" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var14 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var8"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var9" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var15 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var9"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="note" type="Map">
      <Option name="component_description" type="QString" value="note"/>
      <Option name="component_pos_x" type="double" value="710.0099565517977"/>
      <Option name="component_pos_y" type="double" value="1887.033650862074"/>
      <Option name="name" type="QString" value="note"/>
    </Option>
    <Option name="testingzones10" type="Map">
      <Option name="component_description" type="QString" value="testingzones10"/>
      <Option name="component_pos_x" type="double" value="242.67710928781213"/>
      <Option name="component_pos_y" type="double" value="1271.1328017569763"/>
      <Option name="name" type="QString" value="testingzones10"/>
    </Option>
    <Option name="trainingzones10" type="Map">
      <Option name="component_description" type="QString" value="trainingzones10"/>
      <Option name="component_pos_x" type="double" value="1242.5172138789858"/>
      <Option name="component_pos_y" type="double" value="1254.421476253354"/>
      <Option name="name" type="QString" value="trainingzones10"/>
    </Option>
    <Option name="var10" type="Map">
      <Option name="component_description" type="QString" value="var10"/>
      <Option name="component_pos_x" type="double" value="706.1195173894986"/>
      <Option name="component_pos_y" type="double" value="1089.0768667505738"/>
      <Option name="name" type="QString" value="var10"/>
    </Option>
    <Option name="var11" type="Map">
      <Option name="component_description" type="QString" value="var11"/>
      <Option name="component_pos_x" type="double" value="706.6153273234012"/>
      <Option name="component_pos_y" type="double" value="1176.3968307653658"/>
      <Option name="name" type="QString" value="var11"/>
    </Option>
    <Option name="var12" type="Map">
      <Option name="component_description" type="QString" value="var12"/>
      <Option name="component_pos_x" type="double" value="706.629229223354"/>
      <Option name="component_pos_y" type="double" value="1261.269365524627"/>
      <Option name="name" type="QString" value="var12"/>
    </Option>
    <Option name="var132" type="Map">
      <Option name="component_description" type="QString" value="var132"/>
      <Option name="component_pos_x" type="double" value="708.9171268136529"/>
      <Option name="component_pos_y" type="double" value="1353.4930549628712"/>
      <Option name="name" type="QString" value="var132"/>
    </Option>
    <Option name="var14" type="Map">
      <Option name="component_description" type="QString" value="var14"/>
      <Option name="component_pos_x" type="double" value="708.278716577968"/>
      <Option name="component_pos_y" type="double" value="1446.7445160946422"/>
      <Option name="name" type="QString" value="var14"/>
    </Option>
    <Option name="var15" type="Map">
      <Option name="component_description" type="QString" value="var15"/>
      <Option name="component_pos_x" type="double" value="710.3228824757064"/>
      <Option name="component_pos_y" type="double" value="1532.0215764170161"/>
      <Option name="name" type="QString" value="var15"/>
    </Option>
    <Option name="var16" type="Map">
      <Option name="component_description" type="QString" value="var16"/>
      <Option name="component_pos_x" type="double" value="712.7966349137926"/>
      <Option name="component_pos_y" type="double" value="1617.1296251723973"/>
      <Option name="name" type="QString" value="var16"/>
    </Option>
    <Option name="var17" type="Map">
      <Option name="component_description" type="QString" value="var17"/>
      <Option name="component_pos_x" type="double" value="706.0712507758607"/>
      <Option name="component_pos_y" type="double" value="1703.9534727586015"/>
      <Option name="name" type="QString" value="var17"/>
    </Option>
    <Option name="var18" type="Map">
      <Option name="component_description" type="QString" value="var18"/>
      <Option name="component_pos_x" type="double" value="701.4339428448268"/>
      <Option name="component_pos_y" type="double" value="1790.0247235344625"/>
      <Option name="name" type="QString" value="var18"/>
    </Option>
    <Option name="var42" type="Map">
      <Option name="component_description" type="QString" value="var42"/>
      <Option name="component_pos_x" type="double" value="704.8328498981407"/>
      <Option name="component_pos_y" type="double" value="565.0533815515339"/>
      <Option name="name" type="QString" value="var42"/>
    </Option>
    <Option name="var5" type="Map">
      <Option name="component_description" type="QString" value="var5"/>
      <Option name="component_pos_x" type="double" value="705.1084402705703"/>
      <Option name="component_pos_y" type="double" value="653.7525596337942"/>
      <Option name="name" type="QString" value="var5"/>
    </Option>
    <Option name="var6" type="Map">
      <Option name="component_description" type="QString" value="var6"/>
      <Option name="component_pos_x" type="double" value="709.3118053567779"/>
      <Option name="component_pos_y" type="double" value="736.4936990044907"/>
      <Option name="name" type="QString" value="var6"/>
    </Option>
    <Option name="var7" type="Map">
      <Option name="component_description" type="QString" value="var7"/>
      <Option name="component_pos_x" type="double" value="704.5572595257113"/>
      <Option name="component_pos_y" type="double" value="821.8303128120742"/>
      <Option name="name" type="QString" value="var7"/>
    </Option>
    <Option name="var8" type="Map">
      <Option name="component_description" type="QString" value="var8"/>
      <Option name="component_pos_x" type="double" value="703.2207765745661"/>
      <Option name="component_pos_y" type="double" value="909.5610170974414"/>
      <Option name="name" type="QString" value="var8"/>
    </Option>
    <Option name="var9" type="Map">
      <Option name="component_description" type="QString" value="var9"/>
      <Option name="component_pos_x" type="double" value="704.2498104734118"/>
      <Option name="component_pos_y" type="double" value="997.4056202625075"/>
      <Option name="name" type="QString" value="var9"/>
    </Option>
  </Option>
</Option>
