<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:zonalstatistics_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1091"/>
      <Option name="component_pos_y" type="double" value="1797"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var7_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var16"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_10" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="999.1919157788811"/>
      <Option name="component_pos_y" type="double" value="681.2204410356532"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_10"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var11_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var5"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_11" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="993.0177123858084"/>
      <Option name="component_pos_y" type="double" value="781.0367292236567"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_11"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var12_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var6"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_12" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="495.9943392434814"/>
      <Option name="component_pos_y" type="double" value="799.5593394028739"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_12"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var12_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var6"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_13" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="481.587864659646"/>
      <Option name="component_pos_y" type="double" value="894.2304580966503"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_13"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var13_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var7"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_14" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1002.2790174754175"/>
      <Option name="component_pos_y" type="double" value="881.8820513105052"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_14"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var13_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var7"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_15" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="488.79110195156386"/>
      <Option name="component_pos_y" type="double" value="991.9886784869631"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_15"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var14_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var8"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_16" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="994.0467462846541"/>
      <Option name="component_pos_y" type="double" value="982.7273733973547"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_16"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var14_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var8"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_17" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="488.6717290642643"/>
      <Option name="component_pos_y" type="double" value="1083.3436615853575"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_17"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var15_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var9"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_18" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1009.4822547673348"/>
      <Option name="component_pos_y" type="double" value="1081.5146276865125"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_18"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var15_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var9"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_19" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="440.42650870583003"/>
      <Option name="component_pos_y" type="double" value="1177.214780279135"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_19"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var1_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="404"/>
      <Option name="component_pos_y" type="double" value="1780"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var7_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var16"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_20" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1013.5983903627161"/>
      <Option name="component_pos_y" type="double" value="1174.1276785825987"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_20"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var1_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_21" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="446.6007120989025"/>
      <Option name="component_pos_y" type="double" value="1264.6826616809935"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_21"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var2_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var11"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_22" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1015.6564581604082"/>
      <Option name="component_pos_y" type="double" value="1263.6536277821483"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_22"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var2_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var11"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_23" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="448.65877989659316"/>
      <Option name="component_pos_y" type="double" value="1355.2376447793883"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_23"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var3_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var12"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_24" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1035.208102238469"/>
      <Option name="component_pos_y" type="double" value="1357.2957125770783"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_24"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var3_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var12"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_25" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="450.71684769428407"/>
      <Option name="component_pos_y" type="double" value="1460.1991024616188"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_25"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var4_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var132"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_26" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1085.6307632818948"/>
      <Option name="component_pos_y" type="double" value="1463.286204158155"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_26"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var4_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var132"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_27" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="440.42650870583"/>
      <Option name="component_pos_y" type="double" value="1563.1024923461587"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_27"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var5_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var14"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_28" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1071.2242886980587"/>
      <Option name="component_pos_y" type="double" value="1543.5508482680962"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_28"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var5_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var14"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_29" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="430.13616971737605"/>
      <Option name="component_pos_y" type="double" value="1676.2962212191524"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_29"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var6_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var15"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="404"/>
      <Option name="component_pos_y" type="double" value="1896"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var8_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var17"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_30" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1077.3984920911312"/>
      <Option name="component_pos_y" type="double" value="1663.9478144330074"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_30"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var6_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var15"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1098"/>
      <Option name="component_pos_y" type="double" value="1918.7999999999997"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var8_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var17"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="372"/>
      <Option name="component_pos_y" type="double" value="2030"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var9_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var18"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="1090"/>
      <Option name="component_pos_y" type="double" value="2015"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var9_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var18"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="499.8814409400177"/>
      <Option name="component_pos_y" type="double" value="591.4654579372578"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_7"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var10_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var42"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_8" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="925.1338479811899"/>
      <Option name="component_pos_y" type="double" value="591.0106274314854"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_8"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var10_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var42"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="trainingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_9" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="Zonal statistics"/>
      <Option name="component_pos_x" type="double" value="490.84916974925454"/>
      <Option name="component_pos_y" type="double" value="699.7430512148703"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:zonalstatistics_9"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Var11_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="var5"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="testingzones10"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
              <Option type="int" value="9"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="SU (Slope Unit) analysis"/>
  <Option name="model_name" type="QString" value="4.b. SU Extract conditioning factors values"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="note" type="Map">
      <Option name="default" type="QString" value="Later, in resultant layer, keep &quot;Var_majority&quot; for Categorial var. and &quot;Var_mean&quot; for Continous var."/>
      <Option name="description" type="QString" value="Note:"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="note"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="testingzones10" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Testing zones 1 0 SU"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="testingzones10"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="trainingzones10" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Training zones 1 0 SU"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="trainingzones10"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="var10" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var1"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var10"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var11" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var2 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var11"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var12" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var3 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var12"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var132" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var4 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var132"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var14" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var5 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var14"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var15" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var6 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var15"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var16" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var7 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var16"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var17" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var8 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var17"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var18" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var9 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var18"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var42" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var10 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var42"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var5" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var11 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var5"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var6" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var12 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var6"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var7" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var13 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var7"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var8" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var14 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var8"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="var9" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Var15 (or insert the Empty Raster)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="var9"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="note" type="Map">
      <Option name="component_description" type="QString" value="note"/>
      <Option name="component_pos_x" type="double" value="98"/>
      <Option name="component_pos_y" type="double" value="1845"/>
      <Option name="name" type="QString" value="note"/>
    </Option>
    <Option name="testingzones10" type="Map">
      <Option name="component_description" type="QString" value="testingzones10"/>
      <Option name="component_pos_x" type="double" value="36.53211859814121"/>
      <Option name="component_pos_y" type="double" value="1392.1456781363004"/>
      <Option name="name" type="QString" value="testingzones10"/>
    </Option>
    <Option name="trainingzones10" type="Map">
      <Option name="component_description" type="QString" value="trainingzones10"/>
      <Option name="component_pos_x" type="double" value="1535.0714238790206"/>
      <Option name="component_pos_y" type="double" value="1266.190898494735"/>
      <Option name="name" type="QString" value="trainingzones10"/>
    </Option>
    <Option name="var10" type="Map">
      <Option name="component_description" type="QString" value="var10"/>
      <Option name="component_pos_x" type="double" value="716.2075935963964"/>
      <Option name="component_pos_y" type="double" value="1141.1985938195453"/>
      <Option name="name" type="QString" value="var10"/>
    </Option>
    <Option name="var11" type="Map">
      <Option name="component_description" type="QString" value="var11"/>
      <Option name="component_pos_x" type="double" value="713.3407114613332"/>
      <Option name="component_pos_y" type="double" value="1231.0405768860621"/>
      <Option name="name" type="QString" value="var11"/>
    </Option>
    <Option name="var12" type="Map">
      <Option name="component_description" type="QString" value="var12"/>
      <Option name="component_pos_x" type="double" value="722.6020165509422"/>
      <Option name="component_pos_y" type="double" value="1331.8858989729113"/>
      <Option name="name" type="QString" value="var12"/>
    </Option>
    <Option name="var132" type="Map">
      <Option name="component_description" type="QString" value="var132"/>
      <Option name="component_pos_x" type="double" value="713.1204918998603"/>
      <Option name="component_pos_y" type="double" value="1437.5603566870193"/>
      <Option name="name" type="QString" value="var132"/>
    </Option>
    <Option name="var14" type="Map">
      <Option name="component_description" type="QString" value="var14"/>
      <Option name="component_pos_x" type="double" value="723.4108308883146"/>
      <Option name="component_pos_y" type="double" value="1519.883068594651"/>
      <Option name="name" type="QString" value="var14"/>
    </Option>
    <Option name="var15" type="Map">
      <Option name="component_description" type="QString" value="var15"/>
      <Option name="component_pos_x" type="double" value="716.2075935963966"/>
      <Option name="component_pos_y" type="double" value="1641.3090686584087"/>
      <Option name="name" type="QString" value="var15"/>
    </Option>
    <Option name="var16" type="Map">
      <Option name="component_description" type="QString" value="var16"/>
      <Option name="component_pos_x" type="double" value="717"/>
      <Option name="component_pos_y" type="double" value="1755"/>
      <Option name="name" type="QString" value="var16"/>
    </Option>
    <Option name="var17" type="Map">
      <Option name="component_description" type="QString" value="var17"/>
      <Option name="component_pos_x" type="double" value="717"/>
      <Option name="component_pos_y" type="double" value="1862"/>
      <Option name="name" type="QString" value="var17"/>
    </Option>
    <Option name="var18" type="Map">
      <Option name="component_description" type="QString" value="var18"/>
      <Option name="component_pos_x" type="double" value="709"/>
      <Option name="component_pos_y" type="double" value="1959"/>
      <Option name="name" type="QString" value="var18"/>
    </Option>
    <Option name="var42" type="Map">
      <Option name="component_description" type="QString" value="var42"/>
      <Option name="component_pos_x" type="double" value="708.1955419671066"/>
      <Option name="component_pos_y" type="double" value="554.9653053446361"/>
      <Option name="name" type="QString" value="var42"/>
    </Option>
    <Option name="var5" type="Map">
      <Option name="component_description" type="QString" value="var5"/>
      <Option name="component_pos_x" type="double" value="705.1084402705703"/>
      <Option name="component_pos_y" type="double" value="653.7525596337942"/>
      <Option name="name" type="QString" value="var5"/>
    </Option>
    <Option name="var6" type="Map">
      <Option name="component_description" type="QString" value="var6"/>
      <Option name="component_pos_x" type="double" value="705.1084402705706"/>
      <Option name="component_pos_y" type="double" value="765.9172546079426"/>
      <Option name="name" type="QString" value="var6"/>
    </Option>
    <Option name="var7" type="Map">
      <Option name="component_description" type="QString" value="var7"/>
      <Option name="component_pos_x" type="double" value="711.2826436636433"/>
      <Option name="component_pos_y" type="double" value="860.5012716051824"/>
      <Option name="name" type="QString" value="var7"/>
    </Option>
    <Option name="var8" type="Map">
      <Option name="component_description" type="QString" value="var8"/>
      <Option name="component_pos_x" type="double" value="714.1495257987054"/>
      <Option name="component_pos_y" type="double" value="964.2047632181376"/>
      <Option name="name" type="QString" value="var8"/>
    </Option>
    <Option name="var9" type="Map">
      <Option name="component_description" type="QString" value="var9"/>
      <Option name="component_pos_x" type="double" value="715.1785596975511"/>
      <Option name="component_pos_y" type="double" value="1053.7307124176866"/>
      <Option name="name" type="QString" value="var9"/>
    </Option>
  </Option>
</Option>
